<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C4b-GD-Boi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-mv-1DE">
                                <rect key="frame" x="90" y="319" width="140" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JVh-gZ-m66"/>
                                    <constraint firstAttribute="width" constant="140" id="jk8-Fr-xbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="图片选择器">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5gC-0E-X54" kind="push" id="JeC-Zb-gLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-C6-Ftc">
                                <rect key="frame" x="90" y="179" width="140" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WT8-J7-Faa"/>
                                    <constraint firstAttribute="height" constant="70" id="j78-ih-F2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="活动">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qxi-GE-QOE" kind="push" id="VWu-9P-Y72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qGv-C6-Ftc" secondAttribute="centerY" constant="70" id="9PC-bZ-BuZ"/>
                            <constraint firstAttribute="centerX" secondItem="cZz-mv-1DE" secondAttribute="centerX" id="HUF-2e-xwH"/>
                            <constraint firstAttribute="centerY" secondItem="cZz-mv-1DE" secondAttribute="centerY" constant="-70" id="fq4-yw-T3f"/>
                            <constraint firstAttribute="centerX" secondItem="qGv-C6-Ftc" secondAttribute="centerX" id="rYR-wV-N9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9T-tz-5gP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="219"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="42f-m4-6EF">
            <objects>
                <viewController id="qxi-GE-QOE" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgA-4T-8HG"/>
                        <viewControllerLayoutGuide type="bottom" id="QJH-qL-7J9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KpN-0a-S3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-8e-QgD">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zk1-id-sHU" customClass="MCActivityCollectionLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="qxi-GE-QOE" id="7Vk-QP-JbT"/>
                                    <outlet property="delegate" destination="qxi-GE-QOE" id="OY8-bh-9Ii"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwc-zL-bgy"/>
                    <connections>
                        <outlet property="_activityLayout" destination="zk1-id-sHU" id="kDI-9q-zmU"/>
                        <outlet property="_collectionView" destination="Tej-8e-QgD" id="bVv-Pq-PXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A5-wW-WP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="54"/>
        </scene>
        <!--Picker Demo View Controller-->
        <scene sceneID="XNz-PV-pgA">
            <objects>
                <viewController id="5gC-0E-X54" customClass="PickerDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekc-Mo-Cgb"/>
                        <viewControllerLayoutGuide type="bottom" id="9id-op-LSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mb-yA-aEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-Pz-USM">
                                <rect key="frame" x="0.0" y="184" width="320" height="200"/>
                                <color key="backgroundColor" red="0.87364067690000002" green="1" blue="0.99925395650000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rza-F4-I9Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IcV-J6-a7V" customClass="ImagePreviewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickerCollectionCell" id="Ku5-hH-r6G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5gC-0E-X54" id="sID-dg-T5U"/>
                                    <outlet property="delegate" destination="5gC-0E-X54" id="Ljn-88-hqz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Syl-Pz-USM" secondAttribute="centerY" id="Oon-yf-Cwp"/>
                            <constraint firstItem="Syl-Pz-USM" firstAttribute="leading" secondItem="5mb-yA-aEX" secondAttribute="leading" id="hM9-Ig-zYj"/>
                            <constraint firstAttribute="trailing" secondItem="Syl-Pz-USM" secondAttribute="trailing" id="vf7-I6-92y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCS-Lu-r6n"/>
                    <connections>
                        <outlet property="_collectionView" destination="Syl-Pz-USM" id="xEq-gN-rPF"/>
                        <outlet property="_imageLayout" destination="IcV-J6-a7V" id="umG-Zw-DXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmz-Io-3lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idB-Cm-eE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4b-GD-Boi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFc-yb-3oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cv1-8V-j5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkR-m5-LZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
