<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C4b-GD-Boi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-mv-1DE">
                                <rect key="frame" x="90" y="249" width="140" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JVh-gZ-m66"/>
                                    <constraint firstAttribute="width" constant="140" id="jk8-Fr-xbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="图片选择器">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5gC-0E-X54" kind="push" id="JeC-Zb-gLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-C6-Ftc">
                                <rect key="frame" x="90" y="119" width="140" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WT8-J7-Faa"/>
                                    <constraint firstAttribute="height" constant="70" id="j78-ih-F2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="活动">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qxi-GE-QOE" kind="push" id="VWu-9P-Y72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-5e-xbg">
                                <rect key="frame" x="90" y="379" width="140" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9wN-E3-60m"/>
                                    <constraint firstAttribute="height" constant="70" id="bIX-6V-3P8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="图片浏览器">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G61-lG-Vrb" kind="push" id="9XT-Nq-qE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZz-mv-1DE" firstAttribute="top" secondItem="qGv-C6-Ftc" secondAttribute="bottom" constant="60" id="BgS-Fu-tBM"/>
                            <constraint firstAttribute="centerX" secondItem="cZz-mv-1DE" secondAttribute="centerX" id="HUF-2e-xwH"/>
                            <constraint firstAttribute="centerX" secondItem="j84-5e-xbg" secondAttribute="centerX" id="UY8-Gu-xh1"/>
                            <constraint firstItem="j84-5e-xbg" firstAttribute="top" secondItem="cZz-mv-1DE" secondAttribute="bottom" constant="60" id="abI-3R-tGh"/>
                            <constraint firstAttribute="centerY" secondItem="cZz-mv-1DE" secondAttribute="centerY" id="fq4-yw-T3f"/>
                            <constraint firstAttribute="centerX" secondItem="qGv-C6-Ftc" secondAttribute="centerX" id="rYR-wV-N9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9T-tz-5gP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="219"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="42f-m4-6EF">
            <objects>
                <viewController id="qxi-GE-QOE" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgA-4T-8HG"/>
                        <viewControllerLayoutGuide type="bottom" id="QJH-qL-7J9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KpN-0a-S3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-8e-QgD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zk1-id-sHU" customClass="MCActivityCollectionLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="qxi-GE-QOE" id="7Vk-QP-JbT"/>
                                    <outlet property="delegate" destination="qxi-GE-QOE" id="OY8-bh-9Ii"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tej-8e-QgD" firstAttribute="leading" secondItem="KpN-0a-S3I" secondAttribute="leading" id="0YJ-hh-nLF"/>
                            <constraint firstItem="QJH-qL-7J9" firstAttribute="top" secondItem="Tej-8e-QgD" secondAttribute="bottom" id="3oG-4R-dhE"/>
                            <constraint firstAttribute="trailing" secondItem="Tej-8e-QgD" secondAttribute="trailing" id="Pj2-fa-Jk5"/>
                            <constraint firstItem="Tej-8e-QgD" firstAttribute="top" secondItem="KpN-0a-S3I" secondAttribute="top" id="QgM-z8-yVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwc-zL-bgy"/>
                    <connections>
                        <outlet property="_activityLayout" destination="zk1-id-sHU" id="kDI-9q-zmU"/>
                        <outlet property="_collectionView" destination="Tej-8e-QgD" id="bVv-Pq-PXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A5-wW-WP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-115"/>
        </scene>
        <!--Photo Brower-->
        <scene sceneID="zCa-pg-H1M">
            <objects>
                <viewController id="G61-lG-Vrb" customClass="MCPhotoBrower" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBN-bO-gov"/>
                        <viewControllerLayoutGuide type="bottom" id="eZy-xC-Rqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouE-ge-yhz">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-xV-v20">
                                <rect key="frame" x="-10" y="0.0" width="340" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oau-sY-kau">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="G61-lG-Vrb" id="b1L-WK-1KA"/>
                                    <outlet property="delegate" destination="G61-lG-Vrb" id="t3h-3X-gov"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2O-xV-v20" firstAttribute="top" secondItem="ouE-ge-yhz" secondAttribute="top" id="UkC-Tm-oVh"/>
                            <constraint firstAttribute="trailing" secondItem="V2O-xV-v20" secondAttribute="trailing" constant="-10" id="XqO-xg-Pj9"/>
                            <constraint firstAttribute="bottom" secondItem="V2O-xV-v20" secondAttribute="bottom" id="v36-1o-5C4"/>
                            <constraint firstItem="V2O-xV-v20" firstAttribute="leading" secondItem="ouE-ge-yhz" secondAttribute="leading" constant="-10" id="vcc-1W-8HE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="w1z-YB-gg7"/>
                    <connections>
                        <outlet property="collectionView" destination="V2O-xV-v20" id="rYj-1v-bI3"/>
                        <outlet property="flowCollectionLayout" destination="oau-sY-kau" id="fNh-Jb-YX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84F-Q1-gLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="901"/>
        </scene>
        <!--Picker Demo View Controller-->
        <scene sceneID="XNz-PV-pgA">
            <objects>
                <viewController id="5gC-0E-X54" customClass="PickerDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekc-Mo-Cgb"/>
                        <viewControllerLayoutGuide type="bottom" id="9id-op-LSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mb-yA-aEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击页面任何区域弹出选择器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-62-wZG">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FcU-lH-kKP"/>
                                    <constraint firstAttribute="height" constant="30" id="z89-MM-ep0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yh6-62-wZG" secondAttribute="centerY" id="3Hp-c8-OGW"/>
                            <constraint firstAttribute="centerX" secondItem="Yh6-62-wZG" secondAttribute="centerX" id="Uef-JH-674"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCS-Lu-r6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmz-Io-3lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idB-Cm-eE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4b-GD-Boi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFc-yb-3oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cv1-8V-j5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkR-m5-LZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
